<!DOCTYPE html>
<html>
<head>	
	<title></title>
	<link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
	<div class="container">
		<div class="header-top">
			this is header	
		</div>
		<div class="header">
			<div class="header-image">
				<img src="profilePageImages/Profile page Design-05.png" alt="profile-Image" class="image">
			</div>
			<div class="stats">
				<div class="tweets">
					<h4>Tweets</h4>
					<span>73</span>
					
				</div>
				<div class="following">
					<h4>Following</h4>
					<span>119</span>
					
				</div>
				<div class="followers">
					<h4>Followers</h4>
					<span>104</span>				
				</div>
				<div class="edit">
					<a href="">Edit Profile</a>
				</div>				
			</div>
		</div>
		<div class="body-container">
		<div class="main">
			<div class="user-details">
				<div class="details">
					<h3>User Name</h3>
					<div>@Login user id</div>
					<div class="location">
						<img src="profilePageImages/Profile page Design-06.png" alt="location" class= "location-logo">
						<span class="details-detail">Bengaluru,India</span>
					</div>
					<div class="webAddress">
						<img src="profilePageImages/Profile page Design-07.png" alt="web-add" class="web-logo">
						<span class="details-detail">www.exap.com</span>
					</div>
					<div class="joined">
						<img src="profilePageImages/Profile page Design-08.png" alt="joined" class="joined-logo">
						<span class="details-detail">default</span>
					</div>
					<div class="birthday">
						<img src="profilePageImages/Profile page Design-09.png" alt="bday" class="bday-logo">
						<span class="details-detail">default</span>
					</div>
				</div>
				<div class="photos">
					<div class="photos-text">Photos & Videos</div>
					<div>
						<img src="profilePageImages/Profile page Design-12.png" alt="image">
					</div>
					
				</div>
				<div class="second">
				<div class="fsbox">
					<span id="ques">Who to follow</span>
					
				</div>
				<div class="ssbox">
					<img src="profilePageImages/Home_page-10.png">
					<div>
						<h4 class="title">UserName</h4>
						<span>@Login user id</span>
						<br>
						<a href="">Follow</a>
					</div>
				</div>
				<div class="ssbox">
					<img src="profilePageImages/Home_page-10.png">
					<div>
						<h4 class="title">UserName</h4>
						<span>@Login user id</span>
						<br>
						<a href="">Follow</a>
					</div>
				</div>
				<div class="ssbox">
					<img src="profilePageImages/Home_page-10.png">
					<div>
						<h4 class="title">UserName</h4>
						<span>@Login user id</span>
						<br>
						<a href="">Follow</a>
					</div>
				</div>
				<div class="tsbox">Find people you know</div>
			</div>
			<div class="third"><span>@2019 Twitter</span><span>About Me</span></div>
				
			</div>
			<div class="user-followers">
				<div class="search">	
				<!-- <img src="profilePageImages/Profile page Design-06.png">				 -->
					<input type="text" name="name" placeholder="Search">									
				</div>
				<div class="people">
					<div class="p-first">
						<div class="empty-space">
							
						</div>
						<div class="image-content">
							<img src="profilePageImages/Profile page Design-17.png" class="common">
							<div class="content">
								<span class="f-name">USER NAME</span>
								<br>
								<span>@Login user id</span>								
							</div>
						</div>
						<div class="f-bio">Love to kill you</div>
					</div>
					<div class="p-second">
						<div class="empty-space">
							
						</div>
						<div class="image-content">
							<img src="profilePageImages/Profile page Design-17.png" class="common">
							<div class="content">
								<span class="s-name">USER NAME</span>
								<br>
								<span>@Login user id</span>
							</div>
						</div>
						<div class="s-bio">Love to kill you</div>
					</div>
					<div class="p-third">
						<div class="empty-space">
							
						</div>
						<div class="image-content">
							<img src="profilePageImages/Profile page Design-17.png" class="common">
							<div class="content">
								<span class="t-name">USER NAME</span>
								<br>
								<span>@Login user id</span>
							</div>
						</div>
						<div class="t-bio">Love to kill you</div>
					</div>
					<div class="p-four">
						<div class="empty-space">
							
						</div>
						<div class="image-content">
							<img src="profilePageImages/Profile page Design-17.png" class="common">
							<div class="content">
								<span class="f-name">USER NAME</span>
								<br>
								<span>@Login user id</span>
							</div>
						</div>
						<div class="f-bio">Love to kill you</div>
					</div>
				</div>
					</div>
					
				</div>
				
			</div>
		</div>
		</div>
	</div>

</body>
<script type="text/javascript">

	var details;
	var promise =  fetch("https://fsd1.herokuapp.com/users/1/details");
	promise.then((response) => response.json()).
	then((data) => {
		console.log(data.data.full_name);
		details = data;
		console.log(details);
		userDetailsDomManipulation(details);
	});

	var pdetails;
	var promiseTwo = fetch("https://fsd1.herokuapp.com/users/1/followers/suggestions");
	promiseTwo.then((response) => response.json()).then((data) => {
		console.log('secondapi',data);
		pdetails = data;
		peopleDetailsDomManipulation(pdetails);

	})

	function peopleDetailsDomManipulation(pdata){
		console.log(pdata.data[0].full_name);
		var first = document.querySelector('.p-first .image-content .content .f-name');
		first.innerHTML = pdata.data[0].full_name;
		var fbio = document.querySelector('.p-first .f-bio');
		fbio.innerHTML = pdata.data[0].user_bio;
		console.log(fbio);		
		console.log(first);

		var second = document.querySelector('.p-second .image-content .content .s-name');
		second.innerHTML = pdata.data[1].full_name;
		var sbio = document.querySelector('.p-second .s-bio');
		sbio.innerHTML = pdata.data[1].user_bio;

		var third = document.querySelector('.p-third .image-content .content .t-name')
		third.innerHTML = pdata.data[2].full_name;
		var tbio = document.querySelector('.p-third .t-bio');
		tbio.innerHTML = pdata.data[2].user_bio;

	}



	function userDetailsDomManipulation(data){
		var tweets = document.querySelector('.tweets span');
		tweets.innerHTML = data.data.stats.tweets;
		var following = document.querySelector('.following span');
		following.innerHTML = data.data.stats.following;
		var followers = document.querySelector('.followers span');
		followers.innerHTML = data.data.stats.followers;
		var name = document.querySelector('.details h3');
		name.innerHTML = data.data.full_name;
		var location = document.querySelector('.location .details-detail');
		location.innerHTML = data.data.user_from;
		var webAdd = document.querySelector('.webAddress .details-detail');
		webAdd.innerHTML = data.data.user_website;
		var joined  =  document.querySelector('.joined .details-detail');
		joined.innerHTML = data.data.user_created_at;
		var birth =  document.querySelector('.birthday .details-detail');
		birth.innerHTML = data.data.user_birthday;


	}

	var tweets = document.querySelector('.details h3');
	console.log(tweets);
	var first = document.querySelector('.p-first .image-content .content .f-name');
		console.log(first);

</script>
</html>